metrics.report.period=0
metrics.report.delay=2
messages.tracer.trace=all
messages.tracer.stream.parser=tnt-data-source_trace_custom.xml#KafkaTraceParser
messages.tracer.stream.name=KafkaProducerXXXStream
messages.tracer.kafka.group.id=kafka-x-ray-interceptors
messages.tracer.kafka.bootstrap.servers=localhost:9092
messages.tracer.kafka.client.id=kafka-x-ray-intercept-test-producer