# ZooKeeper server parameters
zk.conn=localhost:2181/tnt4j-streams
#zk.conn.timeout=5000

# logger configuration: log4j properties, logback xml/groovy
logger.configuration.path=/config/logger

# TNT4J configuration: properties
tnt4j.configuration.path=/config/tnt4j
#tnt4j-kafka.configuration.path=/config/tnt4j-kafka

# Stream configuration: XML containing <tnt-data-source/>
stream.configuration.path=/samples/core/log-file-polling
#stream.configuration.path=/samples/core/single-log