<project name="tnt4j-streams" default="all" basedir=".">

    <echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

    <property name="modules" value="tnt4j-streams-core,tnt4j-streams-msoffice,tnt4j-streams--distribution"/>

    <condition property="isWindows">
        <os family="windows"/>
    </condition>

    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <target name="clean" depends="mvn_windows_clean, mvn_unix_clean"/>

    <target name="rebuild" depends="mvn_windows_build, mvn_unix_build"/>

    <target name="pack" depends="mvn_windows_pack, mvn_unix_pack"/>

    <target name="deploy" depends="mvn_windows_deploy, mvn_unix_deploy"/>

    <target name="all" depends="pack"/>

    <target name="mvn_windows_clean" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean -pl ${modules}"/>
        </exec>
    </target>

    <target name="mvn_unix_clean" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean -pl ${modules}'"/>
        </exec>
    </target>

    <target name="mvn_windows_build" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install -pl ${modules} -am"/>
        </exec>
    </target>

    <target name="mvn_unix_build" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install -pl ${modules} -am'"/>
        </exec>
    </target>

    <target name="mvn_windows_pack" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn clean install -pl ${modules} -am -P pack-bin"/>
        </exec>
    </target>

    <target name="mvn_unix_pack" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn clean install -pl ${modules} -am -P pack-bin'"/>
        </exec>
    </target>

    <target name="mvn_windows_deploy" if="isWindows">
        <exec dir="." executable="cmd">
            <arg line="/c mvn deploy -pl ${modules} -am -P pack-all"/>
        </exec>
    </target>

    <target name="mvn_unix_deploy" if="isUnix">
        <exec dir="." executable="sh">
            <arg line="-c 'mvn deploy -pl ${modules} -am -P pack-all'"/>
        </exec>
    </target>

</project>
