#package com.jkoolcloud.tnt4j.streams.inputs
MqttStream.error.closing.receiver=Error while closing Mqtt data receiver\: {0}
MqttStream.connection.lost=Mqtt connection lost\: {0}
MqttStream.error.reconnecting.receiver=Error while reconnecting Mqtt data receiver\: {0}
MqttStream.message.received=Mqtt received message data\: {0}