#package com.jkoolcloud.tnt4j.streams.inputs
MqttStream.error.closing.receiver=Error while closing Mqtt data receiver\:
MqttStream.connection.lost=Mqtt connection lost\:
MqttStream.error.reconnecting.receiver=Error while reconnecting Mqtt data receiver\:
MqttStream.message.received=Mqtt received message data\: {0}