#package com.jkool.tnt4j.streams.inputs
MqttStream.stream.ready=TNT4J-Streams Mqtt stream ready to receive messages
MqttStream.error.closing.receiver=Error while closing Mqtt data receiver\:
MqttStream.connection.lost=Mqtt connection lost\:
MqttStream.error.reconnecting.receiver=Error while reconnecting Mqtt data receiver\:
MqttStream.message.received=Mqtt received message data\: {0}