#package com.jkoolcloud.tnt4j.streams.inputs
KafkaStream.empty.messages.buffer=Found empty messages buffer. Retrieving new ones...
KafkaStream.retrieved.new.messages=Retrieved {0} new messages
KafkaStream.retrieved.no.new.messages=Retrieved no new messages...
KafkaStream.next.message=Next message from buffer\: {0}
KafkaStream.stopping=TNT4J-Streams Kafka stream is stopping...
KafkaStream.server.starting=TNT4J-Streams Kafka stream is starting server...
KafkaStream.server.started=TNT4J-Streams Kafka stream server has started
KafkaStream.consumer.starting=TNT4J-Streams Kafka stream is starting consumer...
KafkaStream.retrieving.messages.timeout=New messages reception timed out! Waiting again...
KafkaStream.zookeeper.server.starting=TNT4J-Streams Kafka stream is starting ZooKeeper server...
KafkaStream.zookeeper.server.started=TNT4J-Streams Kafka stream ZooKeeper server has started

KafkaStreamC.consumer.cfgFile.load=Loading Kafka consumer configuration file\: {0}
KafkaStreamC.consumer.cfgFile.load.failed=Failed to load Kafka consumer configuration file\:
