# Default tracking configuration for all sources (source: *), used only if no other stanza matches.
{
	source: *
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: New York
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

# Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

# Stanza used for TNT4J-Streams-Kafka interceptors reporters sources
{
	source: com.jkoolcloud.tnt4j.streams.custom.kafka.interceptors.reporters.metrics
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.APPL: Streams-Kafka-Interceptors-DEV
	source.factory.DATACENTER: SLABS
	source.factory.RootFQN: APPL=?#RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?
	source.factory.RootSSN: tnt4j-streams-kafka

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	tracker.default.snapshot.category: TNT4J-Streams-kafka-event-snapshot

	# event sink configuration: destination and data format
	# NOTE: IT IS NOT RECOMMENDED TO USE BufferedEventSinkFactory (asynchronous sinks) WITH STREAMS. Streams and sinks are meant to
	# act in sync, especially when sink (e.g., 'JKCloud', 'Mqtt', 'Kafka') consumer uses network communication.
	###event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	###event.sink.factory.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl

	#### Kafka event sink factory configuration ####
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.kafka.KafkaEventSinkFactory
	event.sink.factory.topic: tnt4j_kafka_interceptor_metrics
	## You can configure sink used Kafka Producer by providing external configuration file path
	# event.sink.factory.propFile: ../config/tnt4j-kafka.properties
	## Or right there within sink factory configuration
	event.sink.factory.bootstrap.servers: localhost:9092
	event.sink.factory.acks: all
	event.sink.factory.retries: 0
	event.sink.factory.linger.ms: 1
	event.sink.factory.buffer.memory: 33554432
	event.sink.factory.key.serializer: org.apache.kafka.common.serialization.StringSerializer
	event.sink.factory.value.serializer: org.apache.kafka.common.serialization.StringSerializer
	#### Kafka event sink factory configuration end ####

	event.formatter: com.jkoolcloud.tnt4j.format.LevelingJSONFormatter
	#event.formatter.Newline: true
	; Configures special numeric values handling. Can be one of: SUPPRESS, ENQUOTE, MAINTAIN. Default value: SUPPRESS
	event.formatter.SpecNumbersHandling: SUPPRESS
	event.formatter.Level: 1
	event.formatter.KeyReplacements: ","->";" "."->"_" "\\"->"_"

	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}