#package com.jkoolcloud.tnt4j.streams.inputs
KafkaConsumerStream.next.message=Next message from buffer\: {0}
KafkaConsumerStream.consumer.starting=TNT4J-Streams Kafka stream is starting consumer...
KafkaConsumerStream.committing.offset=Committing partition ''{0}'' messages offset {1}
KafkaConsumerStream.consumer.cfgFile.load=Loading Kafka consumer configuration file\: {0}
KafkaConsumerStream.consumer.cfgFile.load.failed=Failed to load Kafka consumer configuration file\: {0}
KafkaConsumerStream.offsets.mismatch=Offsets count {0} mismatch topics count {1}

#package com.jkoolcloud.tnt4j.streams.parsers
KafkaConsumerRecordParser.resolve.locator.value.failed=Failed to resolve Kafka Consumer record field value\: {0}
KafkaProducerRecordParser.resolve.locator.value.failed=Failed to resolve Kafka Producer record field value\: {0}

#package com.jkoolcloud.tnt4j.streams.custom.kafka.interceptors
InterceptionsManager.cfg.load.failed=Failed loading interceptors configuration properties file\: {0}
InterceptionsManager.init.using.defaults=Using default interceptors configuration!..
InterceptionsManager.init.using.props=Initializing interceptors using configuration\:\n{0}
InterceptionsManager.bind.reference=Binding interceptor reference\: ref={0}, refsCount={1}
InterceptionsManager.unbind.reference=Unbinding interceptor reference\: ref={0}, refsCount={1}
InterceptionsManager.send=InterceptionsManager.send\: producerRecord={0}
InterceptionsManager.acknowledge=InterceptionsManager.acknowledge\: recordMetadata={0}, exception={1}
InterceptionsManager.consume=InterceptionsManager.consume\: consumerRecords.size={0}, consumerRecords.partitions={1}
InterceptionsManager.commit=InterceptionsManager.commit\: map={0}
InterceptionsManager.metrics.reporter.starting=Starting Kafka metrics reporter...
InterceptionsManager.metrics.reporter.skipping=Skipping Kafka metrics reporter use. Interceptors configuration\:{0}={1}
InterceptionsManager.msg.tracer.starting=Starting Kafka messages tracer...
InterceptionsManager.msg.tracer.skipping=Skipping Kafka messages tracer use. Interceptors configuration property\:{0}={1}

#package com.jkoolcloud.tnt4j.streams.custom.kafka.interceptors.reporters

#package com.jkoolcloud.tnt4j.streams.custom.kafka.interceptors.reporters.metrics
MetricsReporter.clients.jmx.fail=Failed to collect Kafka clients metrics over JMX\: {0}
MetricsReporter.report.metrics.fail=Failed to report metrics\: {0}
MetricsReporter.scope.jmx.fail=Failed to collect '{0}' metrics over JMX\: {1}
MetricsReporter.bean.attr.unsupported=Unsupported Kafka clients MBean ''{0}'' attribute ''{1}''\: {2}
MetricsReporter.bean.not.found=Kafka clients MBean ''{0}'' not found
MetricsReporter.bean.attr.fail=Failed to get MBean ''{0}'' attribute ''{1}'', cause\: {2}
MetricsReporter.bean.info.fail=Failed to get MBean ''{0}'' info data\: {1}
MetricsReporter.schedule.reporting=Kafka client metrics reporter scheduling\: initDelay={0}, period={1}

#package com.jkoolcloud.tnt4j.streams.custom.kafka.interceptors.reporters.trace
MsgTraceReporter.polled.commands=Polled {0} TNT Kafka interceptors command messages\: {1}
MsgTraceReporter.send.failed=Kafka message trace reporter ''send'' failed\: {0}
MsgTraceReporter.acknowledge.failed=Kafka message trace reporter ''acknowledge'' failed\: {0}
MsgTraceReporter.consume.failed=Kafka message trace reporter ''consume'' failed\: {0}
MsgTraceReporter.commit.failed=Kafka message trace reporter ''commit'' failed\: {0}
MsgTraceReporter.stream.started=Kafka message trace reporter started stream\: {0}
MsgTraceReporter.stream.start.wait.interrupted=Kafka message trace reporter interrupted while starting stream\: {0}
MsgTraceReporter.schedule.commands.polling=Kafka message trace reporter scheduling commands topic ''{0}'' polling\: initDelay={1}, period={2}
MsgTraceReporter.should.trace=Trace state check\: doSend={4}, method={0}, topic={1}, count={2}, traceCfg={3}
MsgTraceReporter.creating.command.consumer=Creating message trace reporter commands topic ''{0}'' consumer\: configuration={1}
MsgTraceReporter.loading.parsers.config=Loading interceptor events parser ''{0}'' configuration from file\: {1}
MsgTraceReporter.parsers.config.not.found=Can''t find interceptor events parsers configuration file\: {0}
MsgTraceReporter.parser.not.found=Couldn''t find interceptor events parser named ''{0}'' in configuration file\: {1}
MsgTraceReporter.loading.parsers.config.failed=Can''t start interceptor\: {0}, cause {1}

TraceCommandDeserializer.cmd.parse.failed=Failed to parse command message\: {0}
