#package com.jkool.tnt4j.streams.inputs
KafkaStream.stream.ready=TNT4J-Streams Kafka stream ready to receive messages
KafkaStream.empty.messages.buffer=Found empty messages buffer. Retrieving new ones...
KafkaStream.retrieved.new.messages=Retrieved {0} new messages
KafkaStream.retrieved.no.new.messages=Retrieved no new messages...
KafkaStream.next.message=Next message from buffer\: {0}
KafkaStream.failed.consumer=Kafka consumer closed unexpectedly...