#package com.jkoolcloud.tnt4j.streams.inputs
ElasticBeatsStream.ssl.file.not.found.error=SSL initialization error: ''{0}''
ElasticBeatsStream.message.received=Received Beats message from: {0}, identity={1}, sequence={2}
ElasticBeatsStream.connection.opened=Connection opened for: {0}
ElasticBeatsStream.connection.closed=Connection closed for: {0}
ElasticBeatsStream.exception.occurred=Exception occurred for: {0}, exc={1}
ElasticBeatsStream.channel.initialization.error=Channel initialization error for: {0}, exc={1}