#package com.jkoolcloud.tnt4j.streams.custom.interceptors.jms.artemis
InterceptionsManager.init.tnt4j.config=Will use TNT4J configuration path\: {0}
InterceptionsManager.init.tnt4j.config.continue=Logging and streaming configuration shall be in the same directory\!..
InterceptionsManager.init.fail.log4j=Failed to initialize log4j2
InterceptionsManager.init.log4j.no.class=Will use Artemis provided logging!..
InterceptionsManager.init.fail.streams=Failed to initialize streaming
InterceptionsManager.init.fail.interceptor=Failed to initialize interceptors configuration
InterceptionsManager.init.using.defaults=Using default interceptors configuration!..
InterceptionsManager.init.using.props=Initializing interceptors using configuration\:\n{0}
InterceptionsManager.stream.start.wait.interrupted=Artemis interceptor interrupted while starting streams\: streamsCount={0}
InterceptionsManager.passing.map.to.streams=InterceptionsManager.intercept\: map={0}
InterceptionsManager.bind.reference=Bound interceptor reference\: ref={0}, refsCount={1}
InterceptionsManager.unbind.reference=Unbound interceptor reference\: ref={0}, refsCount={1}
InterceptionsManager.unbind.all.reference=Unbound all remaining references\: refsCount={0}
InterceptionsManager.shutdown.streams=Shutting down bound streams\: streamsCount={0}

#package com.jkoolcloud.tnt4j.streams.inputs

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityJMSMessageParser.payload.data.error=Could not get JMS message payload data\: {0}
ActivityJMSMessageParser.bytes.buffer.error=Can not write JMS Stream message bytes buffer to byte array output stream\: {0}
ActivityJMSMessageParser.parsing.custom.jms.message=Parsing of custom JMS message payload data not implemented\!..
