# ZooKeeper server parameters
zk.conn=localhost:2181/tnt4j-streams

logger.configuration.path=/config/logger
tnt4j.configuration.path=/config/tnt4j
tnt4j-kafka.configuration.path=/config/tnt4j-kafka

stream.configuration.path=/samples/core/single-log