<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.streams</groupId>
        <artifactId>tnt4j-streams</artifactId>
        <version>1.15.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>tnt4j-streams-ws</artifactId>

    <properties>
        <quartz.version>2.3.2</quartz.version>
        <hikaricp.version>4.0.3</hikaricp.version>

        <jaxws.api.version>2.3.3</jaxws.api.version>
        <jaxws.rt.version>2.3.5</jaxws.rt.version>
    </properties>

    <profiles>
        <profile>
            <id>java9-plus-dep</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencies>
                <!-- JAX-WS dependencies for Java9+ -->
                <dependency>
                    <groupId>jakarta.xml.ws</groupId>
                    <artifactId>jakarta.xml.ws-api</artifactId>
                    <version>${jaxws.api.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-rt</artifactId>
                    <version>${jaxws.rt.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <!--<index>true</index>-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>${product.vendor}</Implementation-Vendor>
                            <Implementation-Title>${product.name}</Implementation-Title>
                            <Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
                            <Main-Class>com.jkoolcloud.tnt4j.streams.StreamsAgent</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java7</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JDBC drivers to be used by your environment. Uncomment the one you are going to use. -->

        <!-- DB2 JDBC Drivers -->
        <!--<dependency>-->
        <!--<groupId>com.ibm.db2</groupId>-->
        <!--<artifactId>jcc</artifactId>-->
        <!--<version>11.5.6.0</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- Oracle JDBC Drivers -->
        <!--<dependency>-->
        <!--<groupId>com.oracle.database.jdbc</groupId>-->
        <!--<artifactId>ojdbc8</artifactId>-->
        <!--<version>19.12.0.0</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- MS SQL JDBC Drivers -->
        <!--<dependency>-->
        <!--<groupId>com.microsoft.sqlserver</groupId>-->
        <!--<artifactId>mssql-jdbc</artifactId>-->
        <!--<version>8.4.1.jre8</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- MySQL JDBC Drivers -->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>8.0.26</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- Maria JDBC Drivers -->
        <!--<dependency>-->
        <!--<groupId>org.mariadb.jdbc</groupId>-->
        <!--<artifactId>mariadb-java-client</artifactId>-->
        <!--<version>2.7.4</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- PostgreSQL JDBC Drivers -->
        <!--<dependency>-->
        <!--<groupId>org.postgresql</groupId>-->
        <!--<artifactId>postgresql</artifactId>-->
        <!--<version>42.2.23</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>