#package com.jkoolcloud.tnt4j.streams.configure
WsConfigParserHandler.element.must.have.one=Element ''{0}'' must have at least one ''{1}'' child element defined{2}
WsConfigParserHandler.element.has.multiple=Element ''{0}'' can have only one definition of ''{1}'' or ''{2}'' child elements{3}
WsConfigParserHandler.attr.missing.or.illegal=Element ''{0}'' attribute ''{1}'' value ''{2}'' is illegal{3}

#package com.jkoolcloud.tnt4j.streams.inputs
AbstractWsStream.error.closing.scheduler=Error while shutting down Quartz scheduler\:
AbstractWsStream.no.scenarios.defined=No scenarios/steps defined for ''{0}'' stream
AbstractWsStream.stream.scenarios.loaded=Stream ''{0}'' loaded {1} scenarios\!..
AbstractWsStream.scheduler.started=Stream ''{0}'' scheduler started. Loading scenarios...
AbstractWsStream.null.scheduler=Stream ''{0}'' scheduler is not initialized!..

CmdStream.cant.execute.cmd=Can not invoke system command\: cmd={0}
CmdStream.invoking.command=Invoking system command\: url={0}
CmdStream.execute.exception=Exception while executing system command\:

RestStream.cant.execute.get.request=Can not invoke RESTful service GET request\: url={0}
RestStream.invoking.get.request=Invoking RESTful service GET request\: url={0}
RestStream.cant.execute.post.request=Can not invoke RESTful service POST request\: url={0}
RestStream.invoking.post.request=Invoking RESTful service POST request\: url={0}, reqData={1}
RestStream.execute.exception=Error while performing RESTful service request\:

WsStream.cant.execute.request=Can not invoke WebService request\: url={0}
WsStream.execute.exception=Error while performing WebService request\:
WsStream.invoking.request.raw=Invoking WebService RAW request\: url={0}, reqData={1}
WsStream.invoking.request.prep=Invoking WebService prepared request\: url={0}, reqData={1}
WsStream.received.response=Received WebService response\: url={0}, respData={1}
WsStream.received.failure.response=WebService failure response content\: url={0}, failure={1}
WsStream.disable.ssl.failed=Failed to disable SSL verification\:

CastIronStream.login.request=Performing LOGIN step request\:\n{0}
CastIronStream.login.response=Got LOGIN step response\:\n{0}
CastIronStream.login.failed=LOGIN step failed\: {0}
CastIronStream.parser.tag.resolved=Will be parsed by parser having tag\: {0}
CastIronStream.parser.tag.resolve.failed=Failed to resolve parser tag\: reason={0}, SOAPMsg={1}
CastIronStream.adding.req.header=Adding request header\: header={0}, value={1}
CastIronStream.logged.in.after.fault=Logged in after scenario ''{0}'' received SOAP fault\: newToken={1}
CastIronStream.empty.login.step=Scenario ''{0}'' 'Login' step is not defined...
