#package com.jkoolcloud.tnt4j.streams.configure
WsConfigParserHandler.element.must.have.one=Element ''{0}'' must have at least one ''{1}'' child element defined{2}
WsConfigParserHandler.element.has.multiple=Element ''{0}'' can have only one definition of ''{1}'' or ''{2}'' child elements{3}
WsConfigParserHandler.attr.missing.or.illegal=Element ''{0}'' attribute ''{1}'' value ''{2}'' is illegal{3}

#package com.jkoolcloud.tnt4j.streams.inputs
AbstractWsStream.error.closing.scheduler=Error while shutting down Quartz scheduler\: {0}
AbstractWsStream.no.scenarios.defined=No scenarios/steps defined for ''{0}'' stream
AbstractWsStream.stream.scenarios.loaded=Stream ''{0}'' loaded {1} scenarios\!..
AbstractWsStream.scheduler.started=Stream ''{0}'' scheduler started. Loading scenarios...
AbstractWsStream.null.scheduler=Stream ''{0}'' scheduler is not initialized!..
AbstractWsStream.filling.req.data.variable=Filling in variable ''{0}'' value: {1}

CmdStream.cant.execute.cmd=Can not invoke system command\: cmd={0}
CmdStream.invoking.command=Invoking system command\: url={0}
CmdStream.execute.exception=Exception while executing system command\: {0}

RestStream.cant.execute.get.request=Can not invoke RESTful service GET request\: url={0}
RestStream.invoking.get.request=Invoking RESTful service GET request\: url={0}
RestStream.cant.execute.post.request=Can not invoke RESTful service POST request\: url={0}
RestStream.invoking.post.request=Invoking RESTful service POST request\: url={0}, reqData={1}
RestStream.execute.exception=Error while performing RESTful service request\: {0}

WsStream.cant.execute.request=Can not invoke WebService request\: url={0}
WsStream.execute.exception=Error while performing WebService request\: {0}
WsStream.invoking.request.raw=Invoking WebService RAW request\: url={0}, reqData={1}
WsStream.invoking.request.prep=Invoking WebService prepared request\: url={0}, reqData={1}
WsStream.received.response=Received WebService response\: url={0}, respData={1}
WsStream.received.failure.response=WebService failure response content\: url={0}, failure={1}
WsStream.disable.ssl.failed=Failed to disable SSL verification\: {0}

CastIronStream.login.request=Performing LOGIN step request\:\n{0}
CastIronStream.login.response=Got LOGIN step response\:\n{0}
CastIronStream.login.failed=LOGIN step failed\: {0}
CastIronStream.parser.tag.resolved=Will be parsed by parser having tag\: {0}
CastIronStream.parser.tag.resolve.failed=Failed to resolve parser tag\: reason={0}, SOAPMsg={1}
CastIronStream.adding.req.header=Adding request header\: header={0}, value={1}
CastIronStream.logged.in.after.fault=Logged in after scenario ''{0}'' received SOAP fault\: newToken={1}
CastIronStream.empty.login.step=Scenario ''{0}'' 'Login' step is not defined...

JDBCStream.resetting.thread.count.property=ResultSet can't be accessed from multiple threads! Resetting executor service threads count from {0} to 1.
JDBCStream.db.conn.not.defined=JDBC connection is not defined!..
JDBCStream.query.not.defined=JDBC query is not defined!...
JDBCStream.execute.exception=Error while performing JDBC call\: {0}
JDBCStream.rs.consumption.null=ResultSet consumption check\: ResultSet is null
JDBCStream.rs.consumption.done=ResultSet consumption check\: ResultSet consumed!
JDBCStream.rs.consumption.marker.new=ResultSet consumption check\: cursor set to row at position {0}
JDBCStream.rs.consumption.exception=ResultSet consumption check\: exception occurred \:{0}

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityJDBCResultSetParser.adding.mapping=Adding SQL-Java types mapping {1}
ActivityJDBCResultSetParser.resolve.class.failed=Failed to resolve object class\: className={0}, reason={1}
ActivityJDBCResultSetParser.sql.exception=Exception occurred while accessing ResultSet row [{0}] column [{1}]
ActivityJDBCResultSetParser.driver.type.mappings.failed=Failed to retrieve JDBC driver defined SQL-Java type mappings\: {0}
ActivityJDBCResultSetParser.sql.type.value.resolution.failed=Failed to resolve real value from SQL type ''{0}''\: {1}
ActivityJDBCResultSetParser.value.resolution.using.types.map.failed=Failed to resolve ResultSet column ''{0}'' object value using types mapping. Will fall back to simple object value resolution...
