#package com.jkool.tnt4j.streams.inputs
WmqStream.must.specify.one=Must specify at least one of {0}, {1}, {2}, or {3}
WmqStream.connecting.default=Connecting to default queue manager, props\={0}
WmqStream.connecting.qm=Connecting to queue manager ''{0}'', props\={1}
WmqStream.subscribing.to.topic1=Subscribing to topic string ''{0}'' using topic object ''{1}'' and subscription object ''{2}'' options\=0x{3}
WmqStream.subscribing.to.topic2=Subscribing to topic string ''{0}'' using topic object ''{1}'' options\=0x{2}
WmqStream.opening.queue=Opening queue ''{0}'' options\=0x{1}
WmqStream.reading.from=Reading from {0}, GMO\=0x{1}
WmqStream.failed.opening=Failed opening object\: {0}
WmqStream.failed.to.connect=Failed to connect to queue manager\: {0}
WmqStream.waiting.for.message=Waiting for message on {0}
WmqStream.read.msg=Read msg from {0}, total payload length\={1}
WmqStream.stripped.wmq=Stripped WMQ headers
WmqStream.message.data=Message Data (length\={0})\: {1}
WmqStream.failed.reading=Failed reading message from {0}\: {1}
WmqStream.reached.limit=Reached limit of {0} message read failures - closing queue manager connection
WmqStream.error.closing=Error closing {0} {1}\: {2}
WmqStream.error.closing.qmgr=Error closing qmgr {0}\: {1}