#package com.jkoolcloud.tnt4j.streams.custom

#package com.jkoolcloud.tnt4j.streams.custom.inputs
WmqTraceStream.trace.init.marker=Trace message initiation\: PCF message activity trace marker value\: {0}/{1}
WmqTraceStream.trace.init.no.traces=Trace message initiation\: PCF message has no activity traces matching stream defined configuration. Skipping to next message!..
WmqTraceStream.trace.name.match=Trace operation {0} match stream defined operations set\: {1}
WmqTraceStream.msg.consumption.null=Trace message consumption check\: PCF message is null
WmqTraceStream.msg.consumption.marker.found=Trace message consumption check\: found PCF message activity trace marker value\: {0}/{1}
WmqTraceStream.msg.consumption.done=Trace message consumption check\: PCF message activity traces consumed!
WmqTraceStream.msg.consumption.marker.new=Trace message consumption check\: new PCF message activity trace marker value\: {0}/{1}
WmqTraceStream.invalid.rc=Invalid trace reason code definition found\: {0}
WmqTraceStream.trace.rc.match=Trace reason code {0} is not in stream defined exclusions set\: {1}
WmqTraceStream.trace.browse.get=GET operation trace match BROWSE GET pattern\: {2}, GMO\={0} ({1})
WmqTraceStream.trace.suppressed=Activity trace was suppressed by stream defined configuration\: {0}

#package com.jkoolcloud.tnt4j.streams.custom.preparsers
MQMessageToMQProbeStructMap.buffer.underflow=Failed to completely read MQ Probe structure data\: position={0}, remaining={1}, limit={2}, capacity={3}, exc={4}
MQMessageToMQProbeStructMap.unsupported.root.struct=MQ Probe root strucId\: {0}
MQMessageToMQProbeStructMap.unsupported.struct.found=Unsupported MQ Probe structure found\: {0}

#package com.jkoolcloud.tnt4j.streams.custom.structs
MQProbeStructs.parsing.zos.struct=Will be parsing zOS interceptor structure\: type={0}, strucId={1}, remainingBytes={2}
MQProbeStructs.unsupported.batch.type=Batch type\: {0}
MQProbeStructs.unsupported.batch.type.struct=Batch type struct\: batchType={0}, strucId={1}
MQProbeStructs.checking.struct=Checking next struct to read\: strucId={0}, structSize={1}, remainingBytes={2}
MQProbeStructs.struct.read.exception=Failed to read ''{0}'' struct\: {1}
MQProbeStructs.struct.invalid.size=Invalid struct size\: expected={0}, found={1}
MQProbeStructs.struct.invalid.id=Invalid struct id\: found={0}

#package com.jkoolcloud.tnt4j.streams.inputs
WmqStream.must.specify.one=Must specify at least one of {0}, {1}, {2}, or {3}
WmqStream.connecting.default=Connecting to default queue manager, props\={0}
WmqStream.connecting.qm=Connecting to queue manager ''{0}'', props\={1}
WmqStream.subscribing.to.topic1=Subscribing to topic string ''{0}'' using topic object ''{1}'' and subscription object ''{2}'' options\=0x{3} ({4})
WmqStream.subscribing.to.topic2=Subscribing to topic string ''{0}'' using topic object ''{1}'' options\=0x{2} ({3})
WmqStream.opening.queue=Opening queue ''{0}'' options\=0x{1} ({2})
WmqStream.reading.from=Reading from {0}, GMO\=0x{1} ({2})
WmqStream.failed.opening=Failed opening object\: {0}
WmqStream.failed.to.connect=Failed to connect to queue manager\: {0}
WmqStream.waiting.for.message=Waiting for message on {0}
WmqStream.read.msg=Read msg from {0}, total payload length\={1}
WmqStream.stripped.wmq=Stripped WMQ headers
WmqStream.message.data=Message Data (length\={0})\: {1}
WmqStream.failed.reading=Failed reading message from {0}\: {1}
WmqStream.reached.limit=Reached limit of {0} message read failures - closing queue manager connection
WmqStream.error.closing=Error closing {0} {1}\: {2}
WmqStream.error.closing.qmgr=Error closing qmgr {0}\: {1}
WmqStream.error.begin=Failed to begin QM transaction! Reason\: {0}
WmqStream.error.commit=Failed to commit QM transaction! Reason\: {0}
WmqStream.error.backout=Failed to backout QM transaction! Reason\: {0}
WmqStream.error.dlq.name=No DLQ name provided in configuration, this will cause message loss...
WmqStream.error.toStringFailed=Could not extract message text.
WmqStream.error.option.resolve.failed=Could not resolve WMQ open option\={0}
WmqStream.reached.conn.limit=Reached limit of {0} connection failures - going to wait

WmqStreamPCF.adding.mq.to.pcf=Copying MQ message parameters to PCF message
WmqStreamPCF.adding.pcf.param=Adding MQMD parameter to PCF message\: param=''{0}'' ({1}), value={2}
WmqStreamPCF.parameter.incompatible=Incompatible type of parameter value\: param=''{0}'' ({1}), valClass={2}
WmqStreamPCF.parameter.exists=PCF message parameter ''{0}'' ({1}) already has value\: pcfParamValue={2}, mqMsgValue={3}

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityPCFParser.unresolved.pcf.parameter=Can not resolve PCF parameter identifier for locator ''{0}''
ActivityPCFParser.resolved.pcf.value=PCF parameter locator ''{0}'' resolved value\: {1}
ActivityPCFParser.structure.build.failed=Failed to build MQI structure\: {0}
ActivityPCFParser.can.not.build.structure=Can not build structure object for locator ''{0}''
ActivityPCFParser.built.structure=Built MQI structure object for PCF parameter ''{0}'' ({1})\: {2}
ActivityPCFParser.structure.value.resolution.failed=Failed to resolve MQI structure value\: {0}
ActivityPCFParser.can.not.resolve.structure.value=Can not resolve MQI structure value for locator ''{0}''
ActivityPCFParser.unsupported.encoding=PCF parameter ''{0}'' ({1}) has unsupported charset={2}
ActivityPCFParser.converting.pcf.binary.value=Converting PCF parameter ''{0}'' ({1}) binary value to string using PCF parameter defined charset ''{2}'' ({3})
ActivityPCFParser.calculating.signature=Calculating signature for field ''{0}''
ActivityPCFParser.unresolved.mqmd.parameter=Can not resolve MQMD parameter identifier for locator ''{0}''

ActivityRFH2Parser.rfh2.parse.failed=Could not read RFH2/JMS data\: {0}
ActivityRFH2Parser.unknown.locator=Unknown locator value\: {0}
ActivityRFH2Parser.failed.read.object=Failed to read data object from provided input stream\: {0}
ActivityRFH2Parser.failed.read.bytes=Failed to read data bytes from provided input stream\: {0}

#package com.jkoolcloud.tnt4j.streams.utils
WmqUtils.msg.signature=Message Signature ({0})\: calculated using {1} provided elements {2}
WmqUtils.msg.signature.null.elements=Message Signature (''null'')\: all elements are ''null''...
WmqUtils.msg.signature.empty.elements=Message Signature (''null'')\: no meaningful elements={1}
WmqUtils.msg.signature.md5.default.value=Message Signature (''null'')\: calculation result is default empty MD5 value={1}
WmqUtils.hex.dump.null.stream=Cannot write to null stream
WmqUtils.index.out.of.range=Illegal byte array index\: {0} into array of length {1}
WmqUtils.length.out.of.range=Illegal byte array length\: starting {0} length {1} into array of length {2}