#package com.jkoolcloud.tnt4j.streams.custom

#package com.jkoolcloud.tnt4j.streams.custom.inputs
WmqTraceStream.trace.init.marker=Trace message initiation: Activity traces PCF message trace marker value: {0}/{1}
WmqTraceStream.trace.init.no.traces=Trace message initiation: Activity traces PCF message has no traces for stream defined operations. Skipping to next message!..
WmqTraceStream.trace.name.match=Trace operation {0} match stream defined operations set: {1}
WmqTraceStream.msg.consumption.null=Trace message consumption check: Activity traces PCF message is null
WmqTraceStream.msg.consumption.marker.found=Trace message consumption check: found Activity traces PCF message trace marker value: {0}/{1}
WmqTraceStream.msg.consumption.done=Trace message consumption check: Activity traces PCF message consumed!
WmqTraceStream.msg.consumption.marker.new=Trace message consumption check: new Activity traces PCF message trace marker value: {0}/{1}

#package com.jkoolcloud.tnt4j.streams.custom.parsers

#package com.jkoolcloud.tnt4j.streams.inputs
WmqStream.must.specify.one=Must specify at least one of {0}, {1}, {2}, or {3}
WmqStream.connecting.default=Connecting to default queue manager, props\={0}
WmqStream.connecting.qm=Connecting to queue manager ''{0}'', props\={1}
WmqStream.subscribing.to.topic1=Subscribing to topic string ''{0}'' using topic object ''{1}'' and subscription object ''{2}'' options\=0x{3}
WmqStream.subscribing.to.topic2=Subscribing to topic string ''{0}'' using topic object ''{1}'' options\=0x{2}
WmqStream.opening.queue=Opening queue ''{0}'' options\=0x{1}
WmqStream.reading.from=Reading from {0}, GMO\=0x{1}
WmqStream.failed.opening=Failed opening object\: {0}
WmqStream.failed.to.connect=Failed to connect to queue manager\: {0}
WmqStream.waiting.for.message=Waiting for message on {0}
WmqStream.read.msg=Read msg from {0}, total payload length\={1}
WmqStream.stripped.wmq=Stripped WMQ headers
WmqStream.message.data=Message Data (length\={0})\: {1}
WmqStream.failed.reading=Failed reading message from {0}\: {1}
WmqStream.reached.limit=Reached limit of {0} message read failures - closing queue manager connection
WmqStream.error.closing=Error closing {0} {1}\: {2}
WmqStream.error.closing.qmgr=Error closing qmgr {0}\: {1}

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityPCFParser.unresolved.pcf.parameter=Can''t resolve PCF parameter identifier for locator ''{0}''
ActivityPCFParser.resolved.pcf.value=PCF parameter locator ''{0}'' resolved value: {1}