#package com.jkoolcloud.tnt4j.streams.custom

#package com.jkoolcloud.tnt4j.streams.custom.inputs
WmqTraceStream.trace.init.marker=Trace message initiation\: PCF message activity trace marker value\: {0}/{1}
WmqTraceStream.trace.init.no.traces=Trace message initiation\: PCF message has no activity traces matching stream defined configuration. Skipping to next message!..
WmqTraceStream.trace.name.match=Trace operation {0} match stream defined operations set\: {1}
WmqTraceStream.msg.consumption.null=Trace message consumption check\: PCF message is null
WmqTraceStream.msg.consumption.marker.found=Trace message consumption check\: found PCF message activity trace marker value\: {0}/{1}
WmqTraceStream.msg.consumption.done=Trace message consumption check\: PCF message activity traces consumed!
WmqTraceStream.msg.consumption.marker.new=Trace message consumption check\: new PCF message activity trace marker value\: {0}/{1}
WmqTraceStream.invalid.rc=Invalid trace reason code definition found\: {0}
WmqTraceStream.trace.rc.match=Trace reason code {0} is not in stream defined exclusions set\: {1}
WmqTraceStream.trace.browse.get=GET operation trace match BROWSE GET pattern\: {2}, GMO\={0} ({1})
WmqTraceStream.trace.suppressed=Activity trace was suppressed by stream defined configuration\: {0}

#package com.jkoolcloud.tnt4j.streams.custom.parsers

#package com.jkoolcloud.tnt4j.streams.inputs
WmqStream.must.specify.one=Must specify at least one of {0}, {1}, {2}, or {3}
WmqStream.connecting.default=Connecting to default queue manager, props\={0}
WmqStream.connecting.qm=Connecting to queue manager ''{0}'', props\={1}
WmqStream.subscribing.to.topic1=Subscribing to topic string ''{0}'' using topic object ''{1}'' and subscription object ''{2}'' options\=0x{3}
WmqStream.subscribing.to.topic2=Subscribing to topic string ''{0}'' using topic object ''{1}'' options\=0x{2}
WmqStream.opening.queue=Opening queue ''{0}'' options\=0x{1}
WmqStream.reading.from=Reading from {0}, GMO\=0x{1}
WmqStream.failed.opening=Failed opening object\: {0}
WmqStream.failed.to.connect=Failed to connect to queue manager\: {0}
WmqStream.waiting.for.message=Waiting for message on {0}
WmqStream.read.msg=Read msg from {0}, total payload length\={1}
WmqStream.stripped.wmq=Stripped WMQ headers
WmqStream.message.data=Message Data (length\={0})\: {1}
WmqStream.failed.reading=Failed reading message from {0}\: {1}
WmqStream.reached.limit=Reached limit of {0} message read failures - closing queue manager connection
WmqStream.error.closing=Error closing {0} {1}\: {2}
WmqStream.error.closing.qmgr=Error closing qmgr {0}\: {1}
WmqStream.error.backout=Error backing out; Reason\: {1}
WmqStream.error.dlq.name=No DLQ name provided in configuration, this will cause message loss...
WmqStream.error.toStringFailed=Could not extract message text.

WmqStreamPCF.adding.mq.to.pcf=Copying MQ message parameters to PCF message
WmqStreamPCF.adding.pcf.param=Adding PCF message parameter\: param={0}, value={1}
WmqStreamPCF.parameter.incompatible=Incompatible type of parameter value\: param={0}, valClass={1}
WmqStreamPCF.parameter.exists=PCF message parameter ''{0}'' already has value\: pcfParamValue={1}, mqMsgValue={2}

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityPCFParser.unresolved.pcf.parameter=Can not resolve PCF parameter identifier for locator ''{0}''
ActivityPCFParser.resolved.pcf.value=PCF parameter locator ''{0}'' resolved value\: {1}
ActivityPCFParser.structure.build.failed=Failed to build MQI structure
ActivityPCFParser.can.not.build.structure=Can not build structure object for locator ''{0}''
ActivityPCFParser.built.structure=Built MQI structure object for PCF parameter ''{0}''\: {1}
ActivityPCFParser.structure.value.resolution.failed=Failed to resolve MQI structure value
ActivityPCFParser.can.not.resolve.structure.value=Can not resolve MQI structure value for locator ''{0}''

MessageActivityXmlParser.msg.signature=Message Signature ({0})\: msgType\={1} msgFormat\={2} msgId\={3} [{4}] userId\={5} putApplType\={6} putApplName\={7} putDate\={8} putTime\={9} correlId\={10} [{11}]