<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.streams</groupId>
        <artifactId>tnt4j-streams</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>tnt4j-streams-jms</artifactId>

    <properties>
        <jakarta.jms.version>2.0.3</jakarta.jms.version> <!-- 3.0.x changes javax packages to jakarta -->
        <artemis.version>2.31.1</artemis.version>

        <activemq.version>5.18.2</activemq.version>
        <solace.version>10.21.0</solace.version>
        <rabbitmq.version>2.9.0</rabbitmq.version> <!-- 3.0.x changes javax packages to jakarta -->
        <zeromq.version>3.0.1-RELEASE</zeromq.version>
        <rocketmq.version>5.1.4</rocketmq.version>
    </properties>

    <profiles>
        <profile>
            <id>jakartaee-dep</id>
            <properties>
                <jakarta.jms.version>3.1.0</jakarta.jms.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>client-interceptor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>artemis-client-interceptor</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <!-- ### Shared client dependencies ### -->
                                    <!-- Artemis dependencies and its transitives -->
                                    <exclude>org.apache.activemq:artemis*</exclude>
                                    <!-- ################################## -->

                                    <!-- SLF4J logger dependency and transitives -->
                                    <exclude>org.slf4j*:*</exclude>
                                    <!-- LOG4J2-SLF4J logger dependency and transitives -->
                                    <exclude>org.apache.logging.log4j*:*</exclude>
                                    <exclude>com.lmax*:*</exclude>
                                    <!-- ################################## -->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>broker-interceptor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>artemis-broker-interceptor</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <!-- ### Shared client dependencies ### -->
                                    <!-- Artemis dependencies and its transitives -->
                                    <exclude>org.apache.activemq:artemis*</exclude>
                                    <!-- ################################## -->

                                    <!-- ### Shared broker dependencies ### -->
                                    <!-- Zookeeper dependency and its transitives -->
                                    <exclude>org.apache.zookeeper:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>org.apache.yetus:audience-annotations</exclude>

                                    <!-- SLF4J logger dependency and transitives -->
                                    <exclude>org.slf4j*:*</exclude>
                                    <!-- LOG4J2-SLF4J logger dependency and transitives -->
                                    <exclude>org.apache.logging.log4j*:*</exclude>
                                    <exclude>com.lmax*:*</exclude>

                                    <!-- Common dependencies and its transitives-->
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>commons-beanutils:*</exclude>
                                    <exclude>commons-collections:*</exclude>
                                    <exclude>org.apache.commons:commons-configuration2:*</exclude>
                                    <exclude>org.apache.commons:commons-lang3:*</exclude>
                                    <exclude>commons-logging:*</exclude>
                                    <exclude>org.apache.commons:commons-text:*</exclude>
                                    <exclude>jakarta.activation:jakarta.activation-api:*</exclude>
                                    <exclude>jakarta.jms:jakarta.jms-api:*</exclude>
                                    <exclude>jakarta.xml.bind:jakarta.xml.bind-api:*</exclude>
                                    <exclude>org.glassfish.jaxb:jaxb-runtime:*</exclude>
                                    <!-- ################################## -->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <!--<Implementation-Vendor>${product.vendor}</Implementation-Vendor>-->
                                <!--<Implementation-Title>${product.name}</Implementation-Title>-->
                                <!--<Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>-->
                                <!--<Main-Class>com.jkoolcloud.tnt4j.streams.StreamsAgent</Main-Class>-->
                                <Class-Path>.</Class-Path>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <!-- Remove jars container module definitions -->
                                <exclude>module-info.class</exclude>
                                <!-- Remove jars contained signatures -->
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <!-- Remove jars container licenses/notices and etc. -->
                                <exclude>META-INF/LICENSE*</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>${jakarta.jms.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-amqp-protocol</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-text</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-configuration2</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-hqclient-protocol</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-hornetq-protocol</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-openwire-protocol</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-stomp-protocol</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-mqtt-protocol</artifactId>
            <version>${artemis.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!--  Optional JMS implementations -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jms</artifactId>
            <version>${solace.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq.jms</groupId>
            <artifactId>rabbitmq-jms</artifactId>
            <version>${rabbitmq.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq-jms</artifactId>
            <version>${zeromq.version}</version>
            <scope>provided</scope>
            <!-- Instead of using variables jeromq pom file defines absolute path, so we exclude -->
            <exclusions>
                <exclusion>
                    <groupId>com.sun.tools</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.tools</groupId>
                    <artifactId>jconsole</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>