# generic consumer settings
bootstrap.servers=localhost:9092
group.id=0
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
client.id=kafka-x-ray-intercept-test-consumer

# interceptor configuration
interceptor.classes=com.jkoolcloud.tnt4j.streams.custom.kafka.interceptors.TNTKafkaCInterceptor

# test configuration
test.app.topic.name=tnt4j_streams_kafka_intercept_test_page_visits