### Kafka metrics reporting configuration
# Use value 0 to disable metrics reporting
metrics.report.period=30
metrics.report.delay=5

### Kafka messages tracing configuration
# Possible values: all, none, consume, commit
messages.tracer.trace=none
# Default parser reference is from -all.jar resource
messages.tracer.stream.parser=tnt-data-source_kafka_msg_trace.xml#KafkaTraceParser
messages.tracer.stream.name=Kafka-X-Ray-MsgTrace-Consumer-Stream
messages.tracer.kafka.group.id=kafka-x-ray-interceptors
messages.tracer.kafka.bootstrap.servers=localhost:9092
messages.tracer.kafka.client.id=kafka-x-ray-intercept-test-consumer