# Kafka metrics reporting configuration
metrics.report.period=25
metrics.report.delay=2

# Kafka messages tracing configuration
messages.tracer.trace=none
messages.tracer.stream.parser=tnt-data-source_kafka_msg_trace.xml#KafkaTraceParser
messages.tracer.kafka.group.id=13
messages.tracer.kafka.bootstrap.servers=localhost:9092
messages.tracer.kafka.client.id=kafka-x-ray-intercept-test-producer
