### Kafka metrics reporting configuration
# Use value 0 to disable metrics reporting
metrics.report.period=30
metrics.report.delay=5

### Kafka messages tracing configuration
# Possible values: all, none, send, ack
messages.tracer.trace=none
# Default parser reference is from -all.jar resource
messages.tracer.stream.parser=tnt-data-source_kafka_msg_trace.xml#KafkaTraceParser
messages.tracer.stream.name=Kafka-X-Ray-MsgTrace-Producer-Stream
messages.tracer.kafka.bootstrap.servers=localhost:9092
# NOTE: when using with Kafka console-producer, value will be reset to 'console-producer' (turns out to be hardcoded)
messages.tracer.kafka.client.id=kafka-x-ray-intercept-test-producer