metrics.report.delay=2
metrics.report.period=25
messages.tracer.trace=false
messages.tracer.kafka.group.id=13
messages.tracer.kafka.bootstrap.servers=localhost:9092
messages.tracer.kafka.client.id=kafka-x-ray-intercept-test-producer