# generic producer settings
bootstrap.servers=localhost:9092
acks=all
retries=0
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
client.id=kafka-x-ray-intercept-test-producer

# interceptor configuration
interceptor.classes=com.jkoolcloud.tnt4j.streams.custom.kafka.interceptors.TNTKafkaPInterceptor

# test configuration
events.count=100
test.app.topic.name=tnt4j_streams_kafka_intercept_test_page_visits