TID_TEST3B_456ABCD~~TYPE_TEST3B_SALE~~~543f384c57394848~NONE~090630~~~AMT_TEST3B_USD123.45
/REC/TEST3B_Payment Credit
/REC/TEST3B_Model iSeries123
/REC/TEST3B_Quant 500
-------------------
TID_TEST3B_457ABCD~~TYPE_TEST3B_SALE~~~543f384c57394848~NONE~090630~~~AMT_TEST3B_USD123.46
/REC/TEST3B_Payment Credit
/REC/TEST3B_Model iSeries456
/REC/TEST3B_Quant 500
-------------------
TID_TEST3B_458ABCD~~TYPE_TEST3B_SALE~~~543f384c57394848~NONE~090630~~~AMT_TEST3B_USD123.47
/REC/TEST3B_Payment Credit
/REC/TEST3B_Model iSeries789
/REC/TEST3B_Quant 500
