#TNT4J-Streams resource bundle mappings for EN language

#package com.jkoolcloud.tnt4j.streams
StreamsAgent.start.main=jKool TNT4J Streams session starting as standalone application...
StreamsAgent.start.api=jKool TNT4J Streams session starting as API integration...
StreamsAgent.no.activity.streams=No Activity Streams found in configuration
StreamsAgent.no.piped.activity.parsers=No piped stream parsers found in configuration
StreamsAgent.missing.cfg.file=Missing <cfg_file_name> for ''{0}'' argument
StreamsAgent.invalid.args=Configuration file already defined. Can''t use arguments ''-f\:'' and ''-p\:'' multiple times or together
StreamsAgent.invalid.argument=Invalid argument\: {0}
StreamsAgent.help=\n\
  \Valid arguments\:\n\
  \      [-f\:<cfg_file_name>]|[[-p\:<cfg_file_name>] [-s]] [-h|-?]\n\
  \where\:\n\
  \   -f      -  Load TNT4J Streams data source configuration from <cfg_file_name>\n\
  \   -p      -  Load parsers configuration from <cfg_file_name>\n\
  \     -s      -  Skip unparsed activity data entries and continue streaming\n\
  \   -h, -?  -  Print usage\n

#package com.jkoolcloud.tnt4j.streams.configure
ConfigParserHandler.element.must.have=Element ''{0}'' must have ''{1}'' or ''{2}'' attributes defined or one or more ''{3}'' child elements{4}
ConfigParserHandler.multiple.elements=Can''t have multiple {0} elements
ConfigParserHandler.missing.attribute=Missing {0} attribute ''{1}''
ConfigParserHandler.missing.attribute2=Missing {0} attribute ''{1}'' for {2}
ConfigParserHandler.malformed.configuration=Malformed configuration\: Detected nested {0} definitions
ConfigParserHandler.malformed.configuration2=Malformed configuration\: {0} expected to have {1} as parent
ConfigParserHandler.malformed.configuration3=Malformed configuration\: {0} expected to have {1} or {2} as parent
ConfigParserHandler.duplicate.parser.definition=Duplicate parser definition ''{0}''
ConfigParserHandler.not.implement.interface={0} {1} ''{2}'' does not implement interface ''{3}''{4}
ConfigParserHandler.failed.to.load=Failed to load {0} {1} ''{2}''{3}
ConfigParserHandler.element.has.both=Element ''{0}'' must not have both ''{1}'' or ''{2}'' attributes defined and one or more ''{3}'' child elements{4}
ConfigParserHandler.element.has.both2=Element ''{0}'' can''t have both ''{1}'' and ''{2}'' child elements{3}
ConfigParserHandler.must.contain={0} must contain one of attributes ''{1}'' or ''{2}''
ConfigParserHandler.cannot.contain={0} can''t contain both attributes ''{1}'' and ''{2}''
ConfigParserHandler.duplicate=Duplicate {0} ''{1}''
ConfigParserHandler.not.extend.class={0} {1} ''{2}'' does not extend class ''{3}''{4}
ConfigParserHandler.undefined.reference=Undefined {0} reference ''{1}''
ConfigParserHandler.at.line=, at line {0}
ConfigParserHandler.could.not.add.stream.parser=Couldn''t add stream ''{0}'' parser ''{1}''\:
ConfigParserHandler.could.not.add.stream.reference=Couldn''t add stream ''{0}'' referenced entity ''{1}''\:
ConfigParserHandler.could.not.init.obj.param=Couldn''t initialize java-object ''{0}'' parameter ''{1}''\:
ConfigParserHandler.element.has.both3=Element ''{0}'' can''t have both attribute ''{1}'' and element data value defined{2}
ConfigParserHandler.element.ref.missing=Element ''{0}'' has missing reference to ''{1}'' identified ''{2}''{3}
ConfigParserHandler.element.no.binding=Element ''{0}'' must follow after ''{1}'' definition{2}

StreamsConfig.file.not.found=Could not find configuration file ''{0}''

FileStreamStateHandler.file.error=Error saving progress due to problem reading last processed file\: {0}
FileStreamStateHandler.file.error.save=Error saving progress due to problem writing configuration file\: {0}
FileStreamStateHandler.file.error.load=Error loading progress due to problem loading configuration file\: {0}
FileStreamStateHandler.file.not.parsed=Could not continue on working, configuration file not parsed\: {0}
FileStreamStateHandler.illegal.argument.file=Streamed files array for state persisting should''t be empty.
FileStreamStateHandler.location.not.found=Couldn''t find persisted polling file location.

#package com.jkoolcloud.tnt4j.streams.fields
ActivityField.field.type.name.empty=Activity field type name can''t be empty

ActivityFieldLocator.mapped.default=Applying default mapping for locator type ''{0}''
ActivityFieldLocator.mapped.result=Mapped value ''{0}'' to ''{1}'' for locator type ''{2}''
ActivityFieldLocator.numeric.locator.positive=Numeric locator must be > 0
ActivityFieldLocator.mapping.add.error=Couldn''t add field value mapping from ''{0}'' to ''{1}'' as ''{2}''

ActivityInfo.applying.field=Applying field {0} from\: {1}
ActivityInfo.multiple.locators=Field {0}, multiple locators are not supported for enumeration-based fields
ActivityInfo.failed.parsing=Failed parsing field\: {0}, number of values does not match number of locators
ActivityInfo.field.null=Field {0} resolves to null value, not applying field
ActivityInfo.applying.field.value=Applying field {0}, value \= {1}
ActivityInfo.unrecognized.activity=Unrecognized Activity field\: {0}
ActivityInfo.set.field=Set field {0} value to ''{1}''
ActivityInfo.set.property=Set property {0} value to ''{1}'' as ''{2}'' instead of ''{2}''
ActivityInfo.tracker.null=Activity destination not specified, activity not being recorded
ActivityInfo.retry.successful=Activity recording retry successful
ActivityInfo.recording.failed=Failed recording activity
ActivityInfo.will.retry=Will retry recording in {0} seconds
ActivityInfo.invalid.child=Can''t add {0} as child snapshot. Skipping...

StreamFieldType.invalid.ordinal=Invalid {2} ordinal value ''{0}'' (range\: 0-{1})
StreamFieldType.no.enum.constant=No enum constant {1}.{0}
StreamFieldType.not.defined={0} does not have a defined enumeration set
StreamFieldType.name.empty=Name must be not empty

#package com.jkoolcloud.tnt4j.streams.inputs.feeds
AbstractFeed.read.line=Stream feed reader read RAW data line\: {0}
AbstractFeed.read.bytes=Stream feeder read RAW data bytes\: {0}
AbstractFeed.read.closed=Stream feeder is already closed!..

#package com.jkoolcloud.tnt4j.streams.inputs
FeedInputStream.cannot.have.multiple.parsers=CharacterStream can have only one parser referenced
FeedInputStream.waiting.for.connection=Waiting for socket connection on port\: {0}
FeedInputStream.accepted.connection=Accepted connection, reading data from socket\: {0}
FeedInputStream.stream.still.open=Stream is still open
FeedInputStream.no.stream.source=Input stream source type not specified
FeedInputStream.no.stream.reader=RAW data input source is not set
FeedInputStream.resetting.stream=Resetting stream for connection {0}\!..
FeedInputStream.stream.reset=Stream has been reset on port {0}\!..
FeedInputStream.reader.terminated=Stream RAW data input source has been terminated\!..
FeedInputStream.closing.stream.connection=Closing stream for connection {0}\!..

FileLineStream.initializing.stream=Initializing stream using file name\: {0}
FileLineStream.reading.changes=Reading changes of file\: {0}
FileLineStream.cant.access=Can''t access file\! trying to swap to next file.
FileLineStream.next.not.found=Next file not found\! Interrupting streaming...
FileLineStream.file.updated=File updated {0} sec. ago. Time since last file reading {1} sec.
FileLineStream.no.changes=No changes available...
FileLineStream.error.rolling=Error occurred while rolling to marked file line\:
FileLineStream.error.reading=Error reading new file entries\:
FileLineStream.changing.to.next=Changing to next available file\: {0}
FileLineStream.reader.error=Couldn''t initialize reader for file\! Interrupting streaming...
FileLineStream.file.shorter=Looks like file got shorter...
FileLineStream.resetting.reader=Resetting file reader to {0} position...
FileLineStream.changing.to.previous=Changing to previous found file\: {0}
FileLineStream.error.reading.changes=Error occurred while reading changes\:
FileLineStream.changes.read.end=Ending file changes reading\: {0}
FileLineStream.waiting=Waiting {0} sec. until next poll...

TNTInputStream.default.tracker=Build default thread ''{0}'' tracker for source ''{1}''
TNTInputStream.failed.to.process=Failed to process activity data at position {0}
TNTInputStream.starting=Starting stream ''{0}''...
TNTInputStream.data.stream.ended=Stream ''{0}'' data input ended ...
TNTInputStream.no.parser=No parser accepted message\: {0}
TNTInputStream.build.new.tracker=Build new tracker for source {0}
TNTInputStream.failed.to.connect=Failed to connect to {0}
TNTInputStream.will.retry=Will retry in {0} seconds
TNTInputStream.failed.record.activity.at=Failed to record activity at position {0}\: {1}
TNTInputStream.failed.record.activity=Failed to record activity\: {0}
TNTInputStream.thread.ended=Thread {0} ended
TNTInputStream.no.owner.thread=Owner thread has not been set
TNTInputStream.tasks.buffer.limit=Activity processing task was not accepted by executor service over {0} seconds\!..
TNTInputStream.property.undefined=Required stream property {0} is not defined
TNTInputStream.property.undefined.one.of=Requires one of stream properties\: {0} or {1}
TNTInputStream.could.not.parse.activity=Could not parse activity data\: {0}
TNTInputStream.stream.statistics=Stream ''{0}'' statistics\: {1}
TNTInputStream.output.undefined=Stream output is not defined until initialization, setting default...
TNTInputStream.stream.ready={0} stream ''{1}'' initialized\!..
TNTInputStream.stream.start={0} stream ''{1}'' is ready to receive data...
TNTInputStream.cannot.set.both=Can''t set both {0} and {1}
TNTInputStream.tracker.check.state.failed=Tracker or tracker event sink is not opened. Check TNT4J tracker configuration\!..
TNTInputStream.tracker.not.opened=Tracker is not opened to record activity data...

AbstractBufferedStream.changes.buffer.limit=Input buffer is full for {0}sec. and stream entry is skipped\: {1}
AbstractBufferedStream.changes.buffer.uninitialized=Queue of input buffer is not initialized\!..
AbstractBufferedStream.offer.interrupted=Input data offer to buffer queue is interrupted for item\: {0}
AbstractBufferedStream.input.close.error=Exception occurred while closing stream input processor\:

HttpStream.connection.timed.out=Connection timed out
HttpStream.http.server.exception=HTTP server exception\:
HttpStream.could.not.receive.data=Couldn''t start Http server to receive data\:
HttpStream.ok=OK
HttpStream.activities.buffer.size.limit=Activities buffer size limit is reached and activity entry is skipped\!..
HttpStream.no.activity=No activity content found\!..
HttpStream.bad.http.request=Bad HTTP request found. Does not have HttpEntity\!..

PipedStream.raw.stream.not.opened=Piped RAW data input is not opened for reading

ZipLineStream.initializing.stream=Initializing Zip stream using file name\: {0}
ZipLineStream.opening.entry=Opening Zip file entry\: {0}
ZipLineStream.zip.input.not.opened=Zip input is not opened for reading

JavaInputStream.input.not.opened=Java input stream/reader is not opened for reading

RedirectTNT4JStream.redirect.empty.input=Empty data package read from input\! Skipping...
RedirectTNT4JStream.sending.item=Redirecting\: {0}
RedirectTNT4JStream.resetting.stream=Resetting stream {0}\!
RedirectTNT4JStream.resetting.failed=Stream {0} resetting failed\: {1}
RedirectTNT4JStream.failed.accept.connection=Failed to accept socket connection\: {0}
RedirectTNT4JStream.socket.initialization=Failed to initialize socket connection feeder\: {0}
RedirectTNT4JStream.feeder.data.ended=Feeder data input ended...
RedirectTNT4JStream.feeder.failure=Feeder failed to read/buffer activity data\: {0}

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityParser.adding.field=Adding field {0}
ActivityParser.removing.field=Removing field {0}
ActivityParser.data.unsupported=RAW activity data in the format of a {0} is not supported
ActivityParser.data.end=Reached end of {0} RAW activity data stream
ActivityParser.error.reading=Error reading from {0} RAW activity data stream
ActivityParser.setting=Setting {0} to ''{1}''
ActivityParser.input.not.match=Input does not match pattern defined in parser ''{0}''
ActivityParser.parsing=Parsing\: {0}
ActivityParser.parsing.failed=Failed parsing data for field {0}
ActivityParser.ignoring=Ignoring property {0}=''{1}''
ActivityParser.split=Split input into {0} fields
ActivityParser.not.find=Did not find any fields in input string
ActivityParser.fields.failed=Name locators size and parsed value array size must match\!
ActivityParser.duplicate.field=Parser ''{0}'' already has field named ''{1}''
ActivityParser.locator.resolved=Locator ''{0}'' resolved value: {1}

ActivityJavaObjectParser.could.not.get.declared.field=Couldn''t get declared field ''{0}'' value from ''{1}'' class object\: ''{2}''

ActivityNameValueParser.no.field.delimiter=Field delimiter not specified
ActivityNameValueParser.no.value.delimiter=Value delimiter not specified
ActivityNameValueParser.found=Found Name/Value\: {0}

ActivityRegExParser.no.regex.pattern=Regular expression pattern not specified or empty
ActivityRegExParser.conflicting.mapping=Conflicting mapping for ''{0}''
ActivityRegExParser.applying.regex=Applying RegEx Match mappings, count \= {0}
ActivityRegExParser.match=match {0} \= {1}
ActivityRegExParser.found.matches=Found {0} matches
ActivityRegExParser.setting.field=Setting field {0} from match locations
ActivityRegExParser.failed.parsing.regex=Failed parsing RegEx Match data for field {0}
ActivityRegExParser.setting.group.field=Setting field {0} from group locations
ActivityRegExParser.failed.parsing.regex.group=Failed parsing RegEx Group data for field {0}

ActivityTokenParser.no.field.delimiter=Field delimiter not specified or empty

ActivityXmlParser.adding.mapping=Adding {0} mapping {1}
ActivityXmlParser.required.locator.not.found=Required locator ''{0}'' value not resolved for field ''{1}''
ActivityXMLParser.xPath.exception=Exception occurred while processing XPath expression\:
ActivityXmlParser.xmlDocument.parse.error=Can''t build XML DOM document from input stream\:
ActivityXmlParser.xmlDocument.toString.error=Can''t deserialize XML DOM document to string\:

MessageActivityXmlParser.msg.signature=Message Signature ({0})\: msgType\={1} msgFormat\={2} msgId\={3} [{4}] userId\={5} putApplType\={6} putApplName\={7} putDate\={8} putTime\={9}

ActivityJsonParser.jsonDocument.parse.error=Can''t build JSON Document Context from input stream\:
ActivityJsonParser.path.exception=JSON path read exception for locator ''{0}'': {1}

MessageType.illegal.num.value=Value ''{0}'' is not valid for enumeration {1}
MessageType.illegal.obj.value=Can''t convert object of type ''{0}'' to enum {1}
MessageType.null.object=Object must be non-null

#package com.jkoolcloud.tnt4j.streams.utils
StreamsThread.wait.for=Completed waiting for thread to die in {0} msec.
StreamsThread.sleepFully.interrupted=Sleep interrupted (count\={0}), after {1} msec. (initial\={2})
StreamsThread.sleepFully.remaining=\   Going back to sleep for {0} msec.
StreamsThread.halt=Signaled to terminate {0}
StreamsThread.stop=Signaled to stop {0}
StreamsThread.sleep.interrupted=Sleep interrupted after {0} msec. (initial\={1})

TimestampFormatter.unsupported.pattern=Unsupported date/time pattern\: dataType\={0}, units\={1}, pattern\={2}, locale\={3}
TimestampFormatter.failed.parsing=Failed to parse date/time value ''{0}''\: {1}

Range.range.string.empty=Range definition string is empty

#package com.jkoolcloud.tnt4j.streams.custom.inputs
CustomStream.no.activity.data=No activity data found to parse. JSON\: ''{0}''
CustomStream.no.json.data=No JSON data found

#package com.jkoolcloud.tnt4j.streams.custom.parsers
ApacheAccessLogParser.setting.regex.mapping=Setting Apache access log parsing RegEx mapping {0} from ''{1}'' to ''{2}''
ApacheAccessLogParser.regex.made=Made Apache access log parser ''{0}'' RegEx\: ''{1}''
ApacheAccessLogParser.could.not.make.regex=Couldn''t make Apache access log parser ''{0}'' RegEx for pattern\: ''{0}''

SnapshotsJsonParser.no.snapshots=Snapshots parser named ''{0}'' resolved no snapshots from field ''{1}''\!..
SnapshotsJsonParser.no.snapshot.parser=No parser accepted snapshot data\: {0}

#package com.jkoolcloud.tnt4j.streams.custom.dirStream
DirWatchdog.empty.dir.path=Path of directory to watch must be non-empty

DirStreamingManager.job.offer.interrupted=Streaming job ''{0}'' adding to executor queue was interrupted
DirStreamingManager.dir.monitoring.started=Directory ''{0}'' monitoring for files ''{1}'' has started...
DirStreamingManager.could.not.start.watchdog=Could not start directory watchdog
DirStreamingManager.could.not.stop.watchdog=Could not stop directory watchdog correctly
DirStreamingManager.job.created=Job config created {0}
DirStreamingManager.job.changed=Job config changed {0}
DirStreamingManager.job.deleted=Job config deleted {0}
DirStreamingManager.job.id.not.found=Job won''t be processed, because job identifier not defined in configuration file name ''{0}''.

#### END ###

