#TNT4J-Streams resource bundle mappings for EN language

#package com.jkool.tnt4j.streams
StreamsAgent.start.main=jKool TNT4J Streams session starting as standalone application...
StreamsAgent.start.api=jKool TNT4J Streams session starting as API integration...
StreamsAgent.no.activity.streams=No Activity Streams found in configuration
StreamsAgent.no.piped.activity.parsers=No piped stream parsers found in configuration
StreamsAgent.missing.cfg.file=Missing <cfg_file_name> for ''{0}'' argument
StreamsAgent.invalid.args=Configuration file already defined. Can't use arguments '-f:' and '-p:' multiple times or together
StreamsAgent.invalid.argument=Invalid argument\: {0}
StreamsAgent.help=\n\
  \Valid arguments\:\n\
  \      [-f\:<cfg_file_name>]|[[-p\:<cfg_file_name>] [-s]] [-h|-?]\n\
  \where\:\n\
  \   -f      -  Load TNT4J Streams data source configuration from <cfg_file_name>\n\
  \   -p      -  Load parsers configuration from <cfg_file_name>\n\
  \     -s      -  Skip unparsed activity data entries and continue streaming\n\
  \   -h, -?  -  Print usage\n

#package com.jkool.tnt4j.streams.configure
ConfigParserHandler.element.must.have=Element ''{0}'' must have ''{1}'' or ''{2}'' attributes defined or one or more ''{3}'' child elements{4}
ConfigParserHandler.multiple.elements=Can't have multiple {0} elements
ConfigParserHandler.missing.attribute=Missing {0} attribute ''{1}''
ConfigParserHandler.missing.attribute2=Missing {0} attribute ''{1}'' for {2}
ConfigParserHandler.malformed.configuration=Malformed configuration\: Detected nested {0} definitions
ConfigParserHandler.malformed.configuration2=Malformed configuration\: {0} expected to have {1} as parent
ConfigParserHandler.malformed.configuration3=Malformed configuration\: {0} expected to have {1} or {2} as parent
ConfigParserHandler.duplicate.parser.definition=Duplicate parser definition ''{0}''
ConfigParserHandler.not.implement.interface={0} {1} ''{2}'' does not implement interface ''{3}''{4}
ConfigParserHandler.failed.to.load=Failed to load {0} {1} ''{2}''{3}
ConfigParserHandler.element.has.both=Element ''{0}'' must not have both ''{1}'' or ''{2}'' attributes defined and one or more ''{3}'' child elements{4}
ConfigParserHandler.element.has.both2=Element ''{0}'' can't have both ''{1}'' and ''{2}'' child elements{3}
ConfigParserHandler.must.contain={0} must contain one of attributes ''{1}'' or ''{2}''
ConfigParserHandler.cannot.contain={0} can't contain both attributes ''{1}'' and ''{2}''
ConfigParserHandler.duplicate=Duplicate {0} ''{1}''
ConfigParserHandler.not.extend.class={0} {1} ''{2}'' does not extend class ''{3}''{4}
ConfigParserHandler.undefined.reference=Undefined {0} reference ''{1}''
ConfigParserHandler.at.line=, at line {0}
ConfigParserHandler.could.not.add.stream.parser=Couldn't add stream ''{0}'' parser ''{1}'':

StreamsConfig.file.not.found=Could not find configuration file ''{0}''

#package com.jkool.tnt4j.streams.fields
ActivityField.field.type.name.empty=Activity field type name can't be empty

ActivityFieldLocator.mapped.default=Applying default mapping for locator type ''{0}''
ActivityFieldLocator.mapped.result=Mapped value ''{0}'' to ''{1}'' for locator type ''{2}''
ActivityFieldLocator.numeric.locator.positive=Numeric locator must be > 0

ActivityInfo.applying.field=Applying field {0} from\: {1}
ActivityInfo.multiple.locators=Field {0}, multiple locators are not supported for enumeration-based fields
ActivityInfo.failed.parsing=Failed parsing field\: {0}, number of values does not match number of locators
ActivityInfo.field.null=Field {0} resolves to null value, not applying field
ActivityInfo.applying.field.value=Applying field {0}, value \= {1}
ActivityInfo.unrecognized.activity=Unrecognized Activity field\: {0}
ActivityInfo.set.field=Set field {0} to ''{1}''
ActivityInfo.tracker.null=Activity destination not specified, activity not being recorded
ActivityInfo.retry.successful=Activity recording retry successful
ActivityInfo.recording.failed=Failed recording activity
ActivityInfo.will.retry=Will retry recording in {0} seconds

StreamFieldType.invalid.ordinal=Invalid {2} ordinal value ''{0}'' (range\: 0-{1})
StreamFieldType.no.enum.constant=No enum constant {1}.{0}
StreamFieldType.not.defined={0} does not have a defined enumeration set
StreamFieldType.name.empty=Name must be not empty

#package com.jkool.tnt4j.streams.inputs
CharacterStream.cannot.have.multiple.parsers=CharacterStream can have only one parser referenced
CharacterStream.cannot.set.both=Can't set both {0} and {1}
CharacterStream.waiting.for.connection=Waiting for socket connection on port\: {0}
CharacterStream.accepted.connection=Accepted connection, reading data from socket\: {0}
CharacterStream.stream.still.open=Stream is still open
CharacterStream.no.stream.source=Input stream source type not specified
CharacterStream.no.stream.reader=RAW stream or reader is not set
CharacterStream.read.line=CharacterStream feed reader read RAW data line\: {0}

FileLineStream.initializing.stream=Initializing stream using file name\: {0}
FileLineStream.opening.file=Opening file\: {0}
FileLineStream.undefined.filename=File name not defined
FileLineStream.file.not.opened=File is not opened for reading

FilePollingStream.reading.changes=Reading changes of log file\: {0}
FilePollingStream.cant.access=Can't access log file\! trying to swap to later log.
FilePollingStream.next.not.found=Next log file not found\! Interrupting polling...
FilePollingStream.file.updated=File updated {0} sec. ago. Time since last file reading {1} sec.
FilePollingStream.no.changes=No changes available. Waiting until next invoke...
FilePollingStream.error.rolling=Error occurred while rolling to marked log line\:
FilePollingStream.error.reading=Error reading new log file entries\:
FilePollingStream.changing.to.next=Changing to next available log file\: {0}
FilePollingStream.reader.error=Couldn't initialize reader for log file\! Interrupting polling...
FilePollingStream.log.shorter=Looks like log file got shorter...
FilePollingStream.resetting.reader=Resetting log file reader to {0} position...
FilePollingStream.changing.to.previous=Changing to previous found log file\: {0}
FilePollingStream.error.reading.changes=Error occurred while reading log changes\:

TNTInputStream.default.tracker=Build default tracker for source {0}
TNTInputStream.failed.to.process=Failed to process activity data at position {0}
TNTInputStream.starting=Starting ...
TNTInputStream.data.stream.ended=Data stream ended ...
TNTInputStream.no.parser=No Parser accepted Message \!..
TNTInputStream.build.new.tracker=Build new tracker for source {0}
TNTInputStream.failed.to.connect=Failed to connect to {0}
TNTInputStream.will.retry=Will retry in {0} seconds
TNTInputStream.failed.record.activity.at=Failed to record activity at position {0}\: {1}
TNTInputStream.failed.record.activity=Failed to record activity\: {0}
TNTInputStream.thread.ended=Thread {0} ended
TNTInputStream.no.owner.thread=Owner thread has not been set
TNTInputStream.tasks.buffer.limit=Activity processing task was not accepted by executor service over {0} seconds!..
TNTInputStream.property.undefined=Required stream property {0} is not defined
TNTInputStream.property.undefined.one.of=Requires one of stream properties\: {0} or {1}

AbstractBufferedStream.changes.buffer.limit=Input buffer size limit is reached and Log entry is skipped\: {0}
AbstractBufferedStream.changes.buffer.uninitialized=Queue of input buffer is not initialized\!..
AbstractBufferedStream.offer.interrupted=Input data offer to buffer queue is interrupted\:
AbstractBufferedStream.input.close.error=Exception occurred while closing stream input processor\:

HttpStream.stream.ready=TNT4J-Streams HTML stream ready to receive data
HttpStream.connection.timed.out=Connection timed out
HttpStream.http.server.exception=HTTP server exception\:
HttpStream.could.not.receive.data=Couldn't start Http server to receive data\:
HttpStream.ok=OK
HttpStream.activities.buffer.size.limit=Activities buffer size limit is reached and activity entry is skipped\!..
HttpStream.no.activity=No activity content found\!..
HttpStream.bad.http.request=Bad HTTP request found. Does not have HttpEntity\!..

PipedStream.raw.stream.not.opened=Piped RAW data input is not opened for reading

#package com.jkool.tnt4j.streams.parsers
ActivityParser.adding.field=Adding field {0}
ActivityParser.data.unsupported=Data in the format of a {0} is not supported
ActivityParser.data.end=Reached end of data stream
ActivityParser.error.reading=Error reading from data stream
ActivityParser.setting=Setting {0} to ''{1}''
ActivityParser.input.not.match=Input does not match pattern defined in parser ''{0}''
ActivityParser.parsing=Parsing\: {0}
ActivityParser.parsing.failed=Failed parsing data for field {0}
ActivityParser.ignoring=Ignoring property {0}
ActivityParser.split=Split input into {0} fields
ActivityParser.not.find=Did not find any fields in input string

ActivityJavaObjectParser.could.not.get.declared.field=Couldn't get declared field ''{0}'' value from ''{1}'' class object\:

ActivityNameValueParser.no.field.delimiter=Field delimiter not specified
ActivityNameValueParser.no.value.delimiter=Value delimiter not specified
ActivityNameValueParser.found=Found Name/Value\: {0}

ActivityRegExParser.no.regex.pattern=Regular expression pattern not specified or empty
ActivityRegExParser.conflicting.mapping=Conflicting mapping for ''{0}''
ActivityRegExParser.applying.regex=Applying RegEx Match mappings, count \= {0}
ActivityRegExParser.match=match {0} \= {1}
ActivityRegExParser.found.matches=Found {0} matches
ActivityRegExParser.setting.field=Setting field {0} from match locations
ActivityRegExParser.failed.parsing.regex=Failed parsing RegEx Match data for field {0}
ActivityRegExParser.setting.group.field=Setting field {0} from group locations
ActivityRegExParser.failed.parsing.regex.group=Failed parsing RegEx Group data for field {0}

ActivityTokenParser.no.field.delimiter=Field delimiter not specified or empty

ActivityXmlParser.adding.mapping=Adding {0} mapping {1}
ActivityXmlParser.required.locator.not.found=Required locator not found\: {0}
ActivityXmlParser.data.end=Reached end of xml data stream
ActivityXmlParser.error.reading=Error reading from xml data stream
ActivityXMLParser.xPath.exception=Exception occurred while processing XPath expression\:
ActivityXmlParser.xmlDocument.parse.error=Can't build XML DOM document from input stream\:

MessageActivityXmlParser.msg.signature=Message Signature ({0})\: msgType\={1} msgFormat\={2} msgId\={3} [{4}] userId\={5} putApplType\={6} putApplName\={7} putDate\={8} putTime\={9}

MessageType.illegal.num.value=Value ''{0}'' is not valid for enumeration {1}
MessageType.illegal.obj.value=Can't convert object of type ''{0}'' to enum {1}
MessageType.null.object=Object must be non-null

#package com.jkool.tnt4j.streams.utils
StreamsThread.wait.for=Completed waiting for thread to die in {0} msec.
StreamsThread.sleepFully.interrupted=Sleep interrupted (count\={0}), after {1} msec. (initial\={2})
StreamsThread.sleepFully.remaining=\   Going back to sleep for {0} msec.
StreamsThread.halt=Signaled to terminate
StreamsThread.sleep.interrupted=Sleep interrupted after {0} msec. (initial\={1})

StreamTimestamp.null.timestamp.srt=Timestamp value string must be non-null
StreamTimestamp.fraction.length.not.supported=Date format containing more than 6 significant digits for fractional seconds is not supported

TimestampFormatter.unsupported.pattern=Unsupported date/time pattern\: dataType\={0}, units\={1}, pattern\={2}, locale\={3}
TimestampFormatter.failed.parsing=Failed to parse date/time value ''{0}''\: {1}

#package com.jkool.tnt4j.streams.custom.inputs
CustomStream.no.activity.data=No activity data found to parse. JSON\: ''{0}''
CustomStream.no.json.data=No JSON data found

#package com.jkool.tnt4j.streams.custom.parsers
ApacheAccessLogParser.setting.regex.mapping=Setting Apache access log parsing RegEx mapping {0} from ''{1}'' to ''{2}''
ApacheAccessLogParser.regex.made=Made Apache access log parsing RegEx ''{0}''
ApacheAccessLogParser.could.not.make.regex=Couldn't make Apache access log parsing RegEx for ''{0}''

#### END ###

