#package com.jkoolcloud.tnt4j.streams.inputs

#package com.jkoolcloud.tnt4j.streams
TNT4JStreamsServlet.init.streams.cfg.dir=TNT4J-Streams configuration directory path\: {0}
TNT4JStreamsServlet.init.tnt4j.cfg.file=TNT4J Configuration file\: {0}
TNT4JStreamsServlet.init.log4j.cfg.file=LOG4J2 Configuration file\: {0}
TNT4JStreamsServlet.init.streams.cfg.file=TNT4J-Streams configuration file\: {0}
TNT4JStreamsServlet.init.fail.log4j=Failed to initialize log4j2
TNT4JStreamsServlet.init.fail.streams=Failed to initialize streaming
TNT4JStreamsServlet.input.open.fail.file=Failed to open File input\:
TNT4JStreamsServlet.input.open.fail.uri=Failed to open URI input\:
TNT4JStreamsServlet.stream.state.unknown=No any streams initialized yet...
TNT4JStreamsServlet.stream.state=Current stream ''{0}'' state\:
TNT4JStreamsServlet.service.unavailable=HTTP request won''t be processed - no HTTP request processing streams is bound to this servlet\!..
TNT4JStreamsServlet.passing.map.to.streams=Passing session {0} request to streams...
TNT4JStreamsServlet.servlet.info=TNT4J-Streams HTTP requests consumer servlet
TNT4JStreamsServlet.destroy.start=Destroying {0}...
TNT4JStreamsServlet.destroy.end={0} has been destroyed!

TNT4JStreamsServlet.StreamState.progress.init=Stream progress UNKNOWN
TNT4JStreamsServlet.StreamState.progress=Stream {0} progress\: {1}/{2}
TNT4JStreamsServlet.StreamState.completion.init=Stream completion UNKNOWN
TNT4JStreamsServlet.StreamState.completion.success=Stream {0} has successfully completed
TNT4JStreamsServlet.StreamState.completion.fail=Stream {0} has failed: msg={1}, code={2}, exc={3}
TNT4JStreamsServlet.StreamState.status.init=Stream status UNKNOWN
TNT4JStreamsServlet.StreamState.status=Stream {0} status={1}
TNT4JStreamsServlet.StreamState.finish.init=Stream yet not finished
TNT4JStreamsServlet.StreamState.finish=Stream {0} finished\: stats={1}
TNT4JStreamsServlet.StreamState.event.init=Stream had no failures
TNT4JStreamsServlet.StreamState.event=Stream {0} event occurred\: level={1}, msg={2}, source={3}
