#package com.jkoolcloud.tnt4j.streams.inputs
AbstractExcelStream.stream.initialized=Stream ''{0}'' initialized\!..
AbstractExcelStream.no.more.sheets=No more sheets available in this workbook
AbstractExcelStream.sheet.to.process=Processing sheet ''{0}''
AbstractExcelStream.cell.not.found=Cell not found using locator ''{0}''

#package com.jkoolcloud.tnt4j.streams.parsers

