#package com.jkoolcloud.tnt4j.streams.inputs
AbstractExcelStream.no.more.sheets=No more sheets available in this workbook
AbstractExcelStream.sheet.to.process=Processing sheet ''{0}''
AbstractExcelStream.file.not.exist=File does not exist\: {0}

ExcelSXSSFRowStream.unsupported.format=The file ''{0}'' appears to be not in MS Excel format...
ExcelSXSSFRowStream.file.read.failed=Failed to read file ''{0}''\:
ExcelSXSSFRowStream.sax.cfg.error=SAX parser configuration appears to be broken\: {0}
ExcelSXSSFRowStream.starting.xssf.row=Starting to process {0} XSSF row
ExcelSXSSFRowStream.ending.xssf.row=Ending to process {0} XSSF row
ExcelSXSSFRowStream.got.xssf.cell=Processing XSSF cell ''{0}'' value ''{1}'' (comment ''{2}'')
ExcelSXSSFRowStream.unhandled.hssf.record=Unhandled HSSF record\: {0}
ExcelSXSSFRowStream.hssf.workbook=HSSF workbook record found
ExcelSXSSFRowStream.hssf.sheet=HSSF sheet ''{0}'' record found
ExcelSXSSFRowStream.hssf.sstRecord=HSSF string table element {0} value\: {1}
ExcelSXSSFRowStream.hssf.bsRecord=HSSF sheet named ''{0}'' at BOF position {1}
ExcelSXSSFRowStream.hssf.sheets.end=Reached end of HSSF sheets...
ExcelSXSSFRowStream.hssf.workbook.end=Reached end of HSSF workbook...
ExcelSXSSFRowStream.hssf.row=HSSF sheet ''{0}'' row found at index {1} having columns range {2}-{3}
ExcelSXSSFRowStream.hssf.string.cell=HSSF STRING cell found with value ''{0}'' at position {1}:{2}
ExcelSXSSFRowStream.hssf.number.cell=HSSF NUMBER cell found with value {0} at position {1}:{2}
ExcelSXSSFRowStream.hssf.formula.cell=HSSF FORMULA cell found with value ''{0}'' at position {1}:{2}
ExcelSXSSFRowStream.hssf.error.cell=HSSF ERROR cell found with value {0} at position {1}:{2}
ExcelSXSSFRowStream.hssf.record.skip=Skipping HSSF record processing for sheet ''{0}''
ExcelSXSSFRowStream.hssf.rows.end=Reached end of HSSF sheet rows...

#package com.jkoolcloud.tnt4j.streams.parsers
ActivityExcelRowParser.resolved.cell.value=Cell locator ''{0}'' (workbook missing cell policy ''{1}'') resolved value\: {2}
ActivityExcelRowParser.unresolved.cell.reference=Can not resolve cell reference for locator ''{0}''
