<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkoolcloud.tnt4j.streams</groupId>
        <artifactId>tnt4j-streams</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>tnt4j-streams-fs</artifactId>

    <properties>
        <jsch.version>0.2.17</jsch.version>
        <jsch-nio.version>1.0.14</jsch-nio.version>
        <sftp-fs.version>3.3.1</sftp-fs.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SSH/SFTP support -->
        <!--<dependency>-->
        <!--<groupId>org.apache.sshd</groupId>-->
        <!--<artifactId>sshd-core</artifactId>-->
        <!--<version>2.9.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pastdev</groupId>
            <artifactId>jsch-nio</artifactId>
            <version>${jsch-nio.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsch</artifactId>
                    <groupId>com.jcraft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.robtimus</groupId>
            <artifactId>sftp-fs</artifactId>
            <version>${sftp-fs.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsch</artifactId>
                    <groupId>com.github.mwiede</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- HTTP file system support -->
        <!--<dependency>-->
        <!--<groupId>com.github.magicDGS</groupId>-->
        <!--<artifactId>jsr203-http</artifactId>-->
        <!--<version>master-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!-- S3 file system support-->
        <!--<dependency>-->
        <!--<groupId>com.upplication</groupId>-->
        <!--<artifactId>s3fs</artifactId>-->
        <!--<version>2.2.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.jkoolcloud.tnt4j.streams</groupId>
            <artifactId>tnt4j-streams-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>